# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

#Uncomment the following lines to enable the Nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n

#Display options
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#Uncomment the following lines to enable the Key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

#Configure the Key RGB
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

#Uncomment the following lines to enable mouse emulation
CONFIG_ZMK_POINTING=y

#Peripheral Battery Monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY = y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING = y