# # Uncomment the following lines to enable the Nice!view Display
CONFIG_ZMK_DISPLAY=n
CONFIG_SSD1306=n

#Display options
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# # Uncomment the following lines to enable the Key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
