# # Uncomment the following lines to enable the Nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n


# # Uncomment the following lines to enable the Key RGB
# # Use the STRIP config specific to the LEDs you're using



# # CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING = y

# # CONFIG_ZMK_DISPLAY_LEFT=n
# # CONFIG_ZMK_DISPLAY_RIGHT=y


CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
