# Uncomment the following lines to enable the Nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=90
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SSD1306=n
CONFIG_PM=y

CONFIG_NICE_VIEW_WIDGET_LAYER=y
CONFIG_NICE_VIEW_WIDGET_BATTERY=n
CONFIG_NICE_VIEW_WIDGET_STATUS=y
CONFIG_NICE_VIEW_WIDGET_WPM=n

# Uncomment the following lines to enable the Key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_SPI=y

CONFIG_ZMK_RGB_UNDERGLOW_EXTENDED_EFFECTS=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING = y

# CONFIG_ZMK_DISPLAY_LEFT=n
# CONFIG_ZMK_DISPLAY_RIGHT=y


CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_SPI=y
CONFIG_ZMK_RGB_UNDERGLOW_WS2812_SPI_LABEL="LED_STRIP"
CONFIG_ZMK_RGB_UNDERGLOW_NUM_PIXELS=20  # Adjust to your actual LED count
CONFIG_ZMK_RGB_UNDERGLOW_SPI_BUS="SPI_3"
