#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp 0    &kp q    &kp w    &kp e    &kp r    &kp t        &kp z    &kp u    &kp i    &kp o    &kp p    &kp 0
                &kp 0    &kp a    &kp s    &kp d    &kp f    &kp g        &kp h    &kp j    &kp k    &kp l    &kp รถ    &kp 0
                &kp 0    &kp y    &kp x    &kp c    &kp v    &kp b        &kp n    &kp m    &kp ,    &kp .    &kp ?    &kp 0
                                                    &kp 8    &kp 2        &kp 1    &kp 3
            >;s
        };
    };
 }; 
