/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    | GUI | RSE | ENT |   | SPC | LWR  | ALT |
            display-name = "Base";
            bindings = <
&kp LCTRL  &kp Q  &kp W  &kp E            &kp R  &kp T        &kp Y        &kp U  &kp I            &kp O    &kp P     &kp RCTRL
&kp LALT     &kp A  &kp S  &kp D            &kp F  &kp G        &kp H        &kp J  &kp K            &kp L    &kp SEMI  &kp RGUI
&kp LSHIFT          &kp Z  &kp X  &kp C            &kp V  &kp B        &kp N        &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RSHIFT
                                  &kp T  &kp 1  &lt 2 RET    &lt 1 SPACE  &kp 2  &kp RALT
            >;
        };

    };
};