/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    | GUI | RSE | ENT |   | SPC | LWR  | ALT |
            display-name = "Base";
            bindings = <
                &kp 0  &kp Q  &kp W  &kp E  &kp R  &kp T                  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp 0
                &kp 0  &kp A  &kp S  &kp D  &kp F  &kp G                  &kp H  &kp J  &kp K  &kp L  &kp 0  &kp 0
                &kp 0  &kp Z  &kp X  &kp C  &kp V  &kp B                  &kp N  &kp M  &kp 0  &kp 0  &kp 0  &kp 0
                                            &kp 0  &kp 1  &kp 2    &kp 1  &kp 2  &kp 9
            >;
        };

    };
};