#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <locale/keys_de.h>
#include "zmk-helpers/helper.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10



/ {
    // |00|01|02|03|04|05|         |06|07|08|09|10|11|
    // |12|13|14|15|16|17|         |18|19|20|21|22|23|
    // |24|25|26|27|28|29|         |30|31|32|33|34|35|
    //                |36|37|   |38|39|

    combos {
        combo_layer_switch {
            timeout-ms = <50>;
            bindings = <&to 2>;
            key-positions = <37 38>;
            layers = <0>;
        };
        combo_back_to_default {
            timeout-ms = <50>;
            bindings = <&to 0>;
            key-positions = <28 39>;
            layers = <1 2 3>;
        };
    };


    behaviors {
        #include "behaviors/alt_modifiers.keymap"
        #include "behaviors/shift_modifiers.keymap"
        ht_tp: hold_tap_tap_preferred {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        //Layer 0
        default_layer { 
            display-name = "Base";
            bindings = <
                &mo 1  &kp DE_Q          &kp DE_W          &kp DE_F           &kp DE_P            &kp DE_B                                      &kp DE_J  &kp DE_L            &kp DE_U               &kp DE_Y               &s_DE_EXCL_DE_QMARK       &mo 1
                    
                &mo 2  &ht_tp LGUI DE_A  &ht_tp LALT DE_R  &ht_tp LCTRL S  &ht_tp LSHIFT DE_T  &kp DE_G                                      &kp DE_M  &ht_tp RSHIFT DE_N  &ht_tp RCTRL DE_E      &ht_tp RALT DE_I       &ht_tp RGUI DE_O       &mo 2
                    
                &mo 3  &kp DE_Z          &kp DE_X          &kp DE_C           &kp DE_D            &kp DE_V                                      &kp DE_K  &kp DE_H            &kp DE_COMMA           &kp DE_PERIOD          &kp DE_MINUS           &mo 3
                
                                                                                      &a_BSPC_DEL  &key_repeat     &none  &kp SPACE 
            >;
        };
        //Layer 1
        symbol_layer { 
            display-name = "Symbol";
            bindings = <
                &to 0  &s_DE_DOLLAR_DE_EURO  &s_DE_STAR_DE_LT  &s_DE_PLUS_DE_GT  &kp TAB  &s_DE_DQT_DE_SQT                         &s_DE_LBRC_DE_RBRC  &s_DE_LPAR_DE_RPAR  &s_DE_LBKT_DE_RBKT  &s_DE_EQUAL_DE_TILDE  &none  &none
                    
                &none  &ht_tp LGUI KP_N1  &ht_tp LALT KP_N2  &ht_tp LCTRL KP_N3  &ht_tp LSHIFT KP_N4  &kp KP_N5                     &kp KP_N6     &ht_tp RSHIFT KP_N7  &ht_tp RCTRL KP_N8  &ht_tp RALT KP_N9  &ht_tp RGUI KP_N0  &none
                    
                &none  &s_DE_ACUTE_DE_GRAVE  &s_DE_AT_DE_SECTION  &kp DE_PERCENT  &kp ESC  &s_DE_AMPS_DE_CARET                         &s_DE_HASH_DE_DEG  &ht_tp K_PASTE DE_FSLH  &ht_tp K_COPY DE_BSLH  &ht_tp K_CUT DE_PIPE  &none        &none
                
                                                                                                      &kp LSHIFT  &kp ENTER         &to 0  &kp RSHIFT 
            >;
        };
        //Layer 2
        navigation_layer {
            display-name = "Navigation";
            bindings = <
                &to 0  &none  &none     &none     &none     &none               &none                   &kp HOME                   &kp PAGE_DOWN               &kp PAGE_UP    &kp END  &none
                
                &none  &none  &mkp MB3  &mkp MB2  &mkp MB1  &none               &none  &none  &none  &none  &none  &none
                
                &none  &none  &none     &none     &none     &none               &none                   &none                   &none               &none                     &none  &none
                
                                                            &none  &none     &none  &none 
            >;
        };
        //Layer 3
        system_layer {
            display-name = "System";
            bindings = <
                &to 0  &none        &none  &none  &none  &none                  &bt BT_SEL 0     &bt BT_PRV        &bt BT_NXT       &bt BT_CLR  &none        &none
                
                &none  &bootloader  &none  &none  &none  &none                  &rgb_ug RGB_TOG  &rgb_ug  RGB_BRI  &rgb_ug RGB_BRD  &none  &bootloader  &none
                          
                &none  &none        &none  &none  &none  &none                  &none            &none             &none            &none  &none        &none
                
                                                         &none  &none    &none  &none 
            >;
        };

    };
};
