# Uncomment the following lines to enable the Nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=90
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SSD1306=n
CONFIG_PM=y

CONFIG_NICE_VIEW_WIDGET_LAYER=y
CONFIG_NICE_VIEW_WIDGET_BATTERY=n
CONFIG_NICE_VIEW_WIDGET_STATUS=y
CONFIG_NICE_VIEW_WIDGET_WPM=n

# Uncomment the following lines to enable the Key RGB

# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING = y

# CONFIG_ZMK_DISPLAY_LEFT=n
# CONFIG_ZMK_DISPLAY_RIGHT=y
