/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {

    // combos {
    //     combo_layer_switch {
    //         timeout-ms = <50>;
    //         bindings = <&none 2>;
    //         key-positions = <37 38>;
    //         layers = <0>;
    //     };
    //     combo_back_to_default {
    //         timeout-ms = <50>;
    //         bindings = <&none 0>;
    //         key-positions = <28 39>;
    //         layers = <1 2 3>;
    //     };
    // };


    // behaviors {
    //     alt_mm: alt_mod_morph {
    //         compatible = "zmk,behavior-mod-morph";
    //         #binding-cells = <2>;
    //         bindings = <&none>, <&none>;
    //         mods = <(MOD_LALT | MOD_RALT)>;
    //     };
    //     shift_mm: shift_mod_morph {
    //         compatible = "zmk,behavior-mod-morph";
    //         #binding-cells = <2>;
    //         bindings = <&none>, <&none>;
    //         mods = <(MOD_LSHIFT | MOD_RSHIFT)>;
    //     };
    //     ht_tp: hold_tap_tap_preferred {
    //             compatible = "zmk,behavior-hold-tap";
    //             #binding-cells = <2>;
    //             tapping-term-ms = <200>;
    //             quick-tap-ms = <0>;
    //             flavor = "tap-preferred";
    //             bindings = <&none>, <&none>;
    //     };
    //     td0: tap_dance_0 {
    //         compatible = "zmk,behavior-tap-dance";
    //         #binding-cells = <0>;
    //         tapping-term-ms = <200>;
    //         bindings = <&none>, <&none 3>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer { //Layer 0
            display-name = "Base";
            bindings = <
                &mo 1  &kp Q          &kp W          &kp E           &kp R            &kp T                                      &kp Y  &kp U            &kp I               &kp O               &kp P               &none
                    
                &none  &kp A  &kp S  &kp D  &kp F  &kp G                                      &kp H  &kp J  &kp K      &kp L       &kp K  &kp I
                    
                &none  &kp Z          &kp X          &kp C           &kp V            &kp B                                      &kp N  &kp M            &kp COMMA           &kp PERIOD          &kp QMARK           &none
                
                                                                                      &kp DEL  &kp ESC     &kp ENTER  &kp SPACE 
            >;
        };
        
        symbol_layer { //Layer 1
            display-name = "Symbol";
            bindings = <
                &none  &kp Q          &kp W          &kp E           &kp R            &kp T                     &kp Y  &kp U            &kp I               &kp O               &kp P          &none
                    
                &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &kp N6  &kp N7  &kp N8      &kp N9       &kp N0  &none
                    
                &none  &kp Z          &kp X          &kp C           &kp V            &kp B                     &kp N  &kp M            &kp COMMA           &kp PERIOD          &kp QMARK      &none
                
                                                                                      &none  &kp TAB     &to 2  &kp SPACE 
            >;
        };
        // //Layer 2
        // navigation_layer {
        //     display-name = "Navigation";
        //     bindings = <
        //         &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                
        //         &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                
        //         &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                
        //                                            &none  &none    &none  &none 
        //     >;
        // };
        // //Layer 3
        // system_layer {
        //     display-name = "System";
        //     bindings = <
        //         &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none        &none
                
        //         &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &bootloader  &none
                
        //         &none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none        &none
                
        //                                            &none  &none    &none  &none 
        //     >;
        // };

    };
};