# Uncomment the following lines to enable the Nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=90
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SSD1306=n
CONFIG_PM=y

CONFIG_ZMK_WIDGET_LAYER_STATUS = y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS = y

# CONFIG_ZMK_DISPLAY_LEFT=n
# CONFIG_ZMK_DISPLAY_RIGHT=y
