/* 
    a[for alt]_key[default]_key[in combination with modifer]: alt_n[number in the file]
*/

a_BSPC_DEL: alt_1 {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
a_MOVE_LEFT_SCRL_LEFT: alt_2 {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp A>, <&kp A>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
a_MOVE_DOWN_SCRL_DOWN: alt_3 {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&mmv MOVE_DOWN>, <&msc SCRL_DOWN>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
a_MOVE_UP_SCRL_UP: alt_4 {
    compatible = "zmk,behavior-mod-morph"; 
    #binding-cells = <0>;
    bindings = <&mmv MOVE_UP>, <&msc SCRL_UP>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
a_MOVE_RIGHT_SCRL_RIGHT: alt_5 {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&mmv MOVE_UP>, <&msc SCRL_UP>;
    mods = <(MOD_LALT | MOD_RALT)>;
};