/* 
    keyoutput[default]  ¦  keyoutput[with modifer]
    agr[for alt gr (ctrl + alt)]_key[default]_key[in combination with modifer]: agr[for alt gr (ctrl + alt)]_key[default]_key[in combination with modifer]
    agr[for alt gr (ctrl + alt)]_key[default]_key[in combination with modifer]_default: agr[for alt gr (ctrl + alt)]_key[default]_key[in combination with modifer]_default
*/

/* U  ¦  Ü */
agr_DE_U_DE_U_UMLAUT: agr_DE_U_DE_U_UMLAUT {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp DE_U_UMLAUT>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_DE_U_DE_U_UMLAUT_default: agr_DE_U_DE_U_UMLAUT_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp DE_U>, <&agr_DE_U_DE_U_UMLAUT>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/* A  ¦  Ä */
agr_DE_A_DE_A_UMLAUT: agr_DE_A_DE_A_UMLAUT {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp DE_A_UMLAUT>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_DE_A_DE_A_UMLAUT_default: agr_DE_A_DE_A_UMLAUT_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp DE_A>, <&agr_DE_A_DE_A_UMLAUT>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/* S  ¦  ß */
agr_DE_S_DE_SHARP_S: agr_DE_S_DE_SHARP_S {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp DE_SHARP_S>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_DE_S_DE_SHARP_S_default: agr_DE_S_DE_SHARP_S_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp DE_S>, <&agr_DE_S_DE_SHARP_S>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/* O  ¦  Ö */
agr_DE_O_DE_O_UMLAUT: agr_DE_O_DE_O_UMLAUT {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp DE_O_UMLAUT>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_DE_O_DE_O_UMLAUT_default: agr_DE_O_DE_O_UMLAUT_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp DE_O>, <&agr_DE_O_DE_O_UMLAUT>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/* 2  ¦  ² */
agr_KP_N2_DE_SUPER2: agr_KP_N2_DE_SUPER2 {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp DE_SUPER2>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_KP_N2_DE_SUPER2_default: agr_KP_N2_DE_SUPER2_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp KP_N2>, <&agr_KP_N2_DE_SUPER2>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/* 3  ¦  ³ */
agr_KP_N3_DE_SUPER3: agr_KP_N3_DE_SUPER3 {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp DE_SUPER3>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_KP_N3_DE_SUPER3_default: agr_KP_N3_DE_SUPER3_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp KP_N3>, <&agr_KP_N3_DE_SUPER3>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/* L2  ¦  End */
agr_to_2_END: agr_to_2_END {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp END>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_to_2_END_default: agr_to_2_END_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&to 2>, <&agr_to_2_END>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/* (  ¦  )  ¦  HOME */
agr_s_DE_LPAR_DE_RPAR_HOME: agr_s_DE_LPAR_DE_RPAR_HOME {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp HOME>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_s_DE_LPAR_DE_RPAR_HOME_default: agr_s_DE_LPAR_DE_RPAR_HOME_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&s_DE_LPAR_DE_RPAR>, <&agr_s_DE_LPAR_DE_RPAR_HOME>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/*  [  ¦  ] ¦  PAGE DOWN */
agr_s_DE_LBKT_DE_RBKT_PAGE_DOWN: agr_s_DE_LBKT_DE_RBKT_PAGE_DOWN {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp PAGE_DOWN>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_s_DE_LBKT_DE_RBKT_PAGE_DOWN_default: agr_s_DE_LBKT_DE_RBKT_PAGE_DOWN_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&s_DE_LBKT_DE_RBKT>, <&agr_s_DE_LBKT_DE_RBKT_PAGE_DOWN>;
    mods = <(MOD_LALT | MOD_RALT)>;
};
/*  =  ¦  ~ ¦  PAGE UP */
agr_s_DE_EQUAL_DE_TILDE_PAGE_UP: agr_s_DE_EQUAL_DE_TILDE_PAGE_UP {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&none>, <&kp PAGE_UP>;
    mods = <(MOD_LCTL | MOD_RCTL)>;
};
agr_s_DE_EQUAL_DE_TILDE_PAGE_UP_default: agr_s_DE_EQUAL_DE_TILDE_PAGE_UP_default {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&s_DE_EQUAL_DE_TILDE>, <&agr_s_DE_EQUAL_DE_TILDE_PAGE_UP>;
    mods = <(MOD_LALT | MOD_RALT)>;
};

